<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_layout"
    app:behavior_hideable="false"
    app:behavior_peekHeight="52dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:elevation="@dimen/margin_smid">


    <LinearLayout
        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/txt_medium"
            android:text="Riwayat "
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/white"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:background="@color/blue"/>

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/spinner_arrow_down"
            app:tint="@color/white"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smid"
        android:clipToPadding="true"
        android:visibility="visible"
        android:background="@color/white"
        />




</LinearLayout>