<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/linear_item"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:weightSum="9">

               <TextView
                   android:id="@+id/text_num1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_smid"
                   android:textSize="@dimen/txt_medium"
                   android:textColor="@color/text_color"
                   android:fontFamily="serif"
                   android:text="-"
                   android:textAlignment="center"
                   android:layout_weight="2"
                   />


               <TextView
                   android:id="@+id/text_operator"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_smid"
                   android:textSize="@dimen/txt_medium"
                   android:textColor="@color/text_color"
                   android:fontFamily="serif"
                   android:text="-"
                   android:textAlignment="center"
                   android:layout_weight="1"
                   />

               <TextView
                   android:id="@+id/text_num2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_smid"
                   android:textSize="@dimen/txt_medium"
                   android:textColor="@color/text_color"
                   android:fontFamily="serif"
                   android:text="-"
                   android:textAlignment="center"
                   android:layout_weight="2"

                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_smid"
                   android:textSize="@dimen/txt_medium"
                   android:textColor="@color/text_color"
                   android:fontFamily="serif"
                   android:text="="
                   android:textAlignment="center"
                   android:layout_weight="1"

                   />

               <TextView
                   android:id="@+id/text_result"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_smid"
                   android:textSize="@dimen/txt_medium"
                   android:textColor="@color/text_color"
                   android:fontFamily="serif"
                   android:text="-"
                   android:layout_weight="3"

                   />


       </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/linear_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:alpha="0.4"/>



</androidx.constraintlayout.widget.ConstraintLayout>